# MineCase

./: NuGet.config
src/MineCase.Algorithm/: MineCase.Algorithm.csproj
src/MineCase.Core/: Chat.cs  CraftingRecipeLoader.cs  FurnaceRecipeLoader.cs  MineCase.Core.csproj
src/MineCase.Engine/: MineCase.Server.Engine.csproj
src/MineCase.Gateway/: AppBootstrapper.cs  MineCase.Gateway.csproj  Program.cs
src/MineCase.Nbt/: MineCase.Nbt.csproj
src/MineCase.Nbt/Tags/: NbtIntArray.cs
src/MineCase.Protocol/: MineCase.Protocol.csproj  ReadWriteExtensions.cs
src/MineCase.Protocol/Protocol/Play/: CollectItem.cs  ConfirmTransaction.cs  DestroyEntities.cs  Entity.cs  EntityHeadLook.cs  EntityLook.cs  EntityLookAndRelativeMove.cs  EntityRelativeMove.cs  JoinGame.cs  KeepAlive.cs  PlayerInfo.cs  PositionAndLook.cs  SetExperience.cs  TimeUpdate.cs  UpdateHealth.cs
src/MineCase.Protocol/Serialization/: SpanReader.cs
src/MineCase.Serialization/: MineCase.Serialization.csproj
src/MineCase.Server/: AppBootstrapper.cs  MineCase.Server.csproj  Program.cs
src/MineCase.Server.Grains/: MineCase.Server.Grains.csproj
src/MineCase.Server.Grains/Game/: GameSession.cs
src/MineCase.Server.Grains/Game/Entities/Components/: PlayerListComponent.cs
src/MineCase.Server.Grains/Network/: ClientboundPacketSinkGrain.cs
src/MineCase.Server.Grains/Network/Play/: ClientPlayPacketGenerator.cs
src/MineCase.Server.Grains/Statistics/: ServerStatisticsGrain.cs
src/MineCase.Server.Interfaces/: MineCase.Server.Interfaces.csproj
tests/UnitTest/: MineCase.UnitTest.csproj  NoiseTest.cs  RNGTest.cs
